{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\vieww20060\viewh15380\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 /* 	\
	Week 11 - Sensor Technology task for Arduino - SuperCollider - Processing \
	\
	With the Arduino example you send 4 analog signals + 1 digital (button). \
	You only send characters between 0 - 200, therefor for more accurate mapping \
	this parsing is not the best solution. \
	\
	You can find the Arduino and the Processing code below or attached.\
	For the Processing part you will have to use the oscP5.* and netP5.* libraries by A. Schlegel:\
	oscP5 website at http://www.sojamo.de/oscP5\
	\
	Code based on code on the SC forum posts.\
	K.Hofstader - http://tedor.info 11/2011\
	\
	1) Upload the Arduino code (use for analog sensors or pots and a digital button in pin 13)\
	2) Run the SC part (make sure you change the serial port to yours)\
	3) Run the Processing Part (make sure you've got the libraries)\
	4) Alter, add...\
*/\cf0 \
\
( \
\cf3 var\cf0  port= \cf3 SerialPort\cf0 (\cf4 "/dev/tty.usbserial-A6006hym"\cf0 , 38400); \cf2 // edit port here, this is used with Arduino\cf0 \
\pard\pardeftab560\li1140\fi-1140
\cf3 var\cf0  net = \cf3 NetAddr\cf0 .new(\cf4 "127.0.0.1"\cf0 , 12000); \cf2 // create the NetAddr for OSC that is used by Processing as well\cf0 \
\pard\pardeftab720
\cf0 ~payloadData = [0,0,0,0,0]; \cf2 // this is the array where the arduino signals are going to be stored\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 ~message = \cf4 "Hello Stech Student "\cf0 ; \cf2 // you can send text to Processing\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf0 \
\pard\pardeftab720
\cf3 Routine\cf0 .run(\{ \
	\cf3 var\cf0  byte; \
	\cf3 inf\cf0 .do\{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 while(\{(byte= port.read).isNil\}, \{ \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0.1.wait; \cf2 // update rate 10hz \cf0 \
		\cf2 // " major problem".postln;\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}); \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf2 //--the function: \cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 if (port.read == 13, \cf2 // look for carriage, that represents an endline on the Serial Port\cf0 \
			\{ if ( port.read == 10, \cf2 // look for new line, this should always follow 13\cf0 \
				\cf2 // we look for 255 twice to make sure that \cf0 \
				\cf2 // the signal we want to use comes in the right order\cf0 \
				\cf2 // have a look at the Arduino code for more detail\cf0 \
				\{ if ( port.read == 255, \{ if ( port.read == 255 ,\
				\{			\
				5.do\{ \cf3 |i|\cf0  \cf2 // loop reading for 5 times to fill the array\cf0 \
				~payloadData[i] = port.read.asInteger;\}; \cf2 // you need to change the incoming char  to int\cf0 \
				~payloadData.postln; \
				\},\
				\
				\{\cf4 "2nd guard not synced"\cf0 .postln;\};);\
				\}, \{\cf4 "1st guard not synced"\cf0 .postln\}; ); \cf2 // end of 1st guard;\cf0 \
				\
				\}, \{\cf4 "newline"\cf0 .postln;\}); \cf2 // end of if newline (10);\cf0 \
			\};); \cf2 //end of carrige (13);\cf0 \
				\
			\}; \cf2 // end of do;\cf0 \
\}); \
\
\cf2 // with the task below send integers and a string \cf0 \
\cf2 // in Processing you will have to have the relevant libaries installed\cf0 \
~sendOsc = \cf3 Task\cf0 (\{ \
	\cf3 inf\cf0 .do(\{\
		net.sendMsg(\cf4 "/test"\cf0 , ~payloadData[0], ~payloadData[0], ~payloadData[0], ~payloadData[0], ~payloadData[0], 0, ~message);	\
		0.02.wait;\
	\});\
\pard\pardeftab560
\cf0 \}).play;\
\
\pard\pardeftab720
\cf3 CmdPeriod\cf0 .doOnce(\{port.close;~sendOsc.stop;\}); \cf2 // you can close the port and stop the task with this\cf0 \
)\
}