{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue204;\red38\green38\blue38;\red135\green224\blue191;
}
\margl1440\margr1440\vieww14120\viewh11500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 setting up arduino duemilanove in osx 10.7\
\
install arduino.app\
install {\field{\*\fldinst{HYPERLINK "http://www.ftdichip.com/Drivers/VCP/MacOSX/FTDIUSBSerialDriver_v2_2_14.dmg"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 http://www.ftdichip.com/Drivers/VCP/MacOSX/FTDIUSBSerialDriver_v2_2_14.dmg}}
\f1  \
\
connect board\
test blink example\
upload it\
change values\
upload it again\
\
connect pot 5v, end, analog 0, middle wire to analog input\
open serial example\
upload it\
open serial monitor\
diddle knob\
\
open SC\
\
update quarks (accept svn certificate)\
install arduino Quarks.install("arduino");\
recompile SC\
\
\
void setup() \{ \
  Serial.begin(57600); \
\} \
void loop() \{ \
  Serial.write(253); \
  Serial.write(254); \
  serialPrint(analogRead(A0)); \
  serialPrint(analogRead(A1)); \
  serialPrint(analogRead(A2)); \
  serialPrint(analogRead(A3)); \
  serialPrint(analogRead(A4)); \
  serialPrint(analogRead(A5)); \
  serialPrint(analogRead(A6)); \
  serialPrint(analogRead(A7)); \
  Serial.write(255); \
  //delay(1); \
\} \
void serialPrint(int val) \{ \
  Serial.write(val>>2);  //bits 2-9 \
  Serial.write(val&3);   //bits 0-1 \
\} \
\
\
\
\pard\pardeftab720

\f2\fs32 \cf3 ( \
var ardSms; \
var portName= SerialPort.devices.detect\{|x| x.contains("tty.usbserial")\}; \
if(portName.notNil, \{ \
\'a0 \'a0 \'a0 \'a0 ardSms= 
\b \cb4 ArduinoSMS
\b0 \cb1 (portName, 115200); \
\'a0 \'a0 \'a0 \'a0 ("connected to"+portName).inform; \
\}, \{ \
\'a0 \'a0 \'a0 \'a0 "no port with name tty.usbmodem found".inform; \
\}); \
)
\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
or:\
\
install {\field{\*\fldinst{HYPERLINK "http://arduino.cc/playground/Code/CmdMessenger"}}{\fldrslt http://arduino.cc/playground/Code/CmdMessenger}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/dreamcat4/CmdMessenger"}}{\fldrslt https://github.com/dreamcat4/CmdMessenger}} (clone github repository)\
\
place 3 folders into sketchbook/libraries folder:\
\
	CmdMessenger library available from https://github.com/dreamcat4/cmdmessenger\
	#include <CmdMessenger.h>\
	\
	Base64 library available from https://github.com/adamvr/arduino-base64\
	#include <Base64.h>\
\
// note, folder name can't contain a -\
	\
	Streaming4 library available from http://arduiniana.org/libraries/	streaming/\
	#include <Streaming.h>\
\
restart arduino ide\
\
open ~/Documents/Arduino/Sketches/libraries/CmdMessenger/CmdMessengerExample\
\
check baud rate\
\
compile and load onto arduino\
\
open serial window and set correct baud rate\
\
\
}