{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh18120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Manifesto Notes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 all swear words or at least some swear words\
no talking politics because everything we do is politics (pause) bitch\
"i think this is just from the support documentation"\
R.T.F.M.\
don't make me get up to look at your fucking computer screen\
lets do covers\
\

\b Conceptual reasoning / why networked music?\

\b0 unpredictable results or weather systems\
philosophical and aesthetic resonance\
dissolving personhood and intention\
actors embedded in a network\
simultaneously an outsider/witness and creator\
composition and sound creation as processes\
the discovery of 'meaningful' relationships between sounds and structures\
'meaningful' may or may not refer to conceptual and/or aesthetic approaches\
development of novel methods of understanding conceptual approaches to time\
structure time\
interaction of individual efforts\
nonhierarchical, self-regulating systems, consisting of multiple actors\
time for states to emerge\
simultaneous shared source, context, concrete idea\
how an individual responds to an event differently; subjectivity\
anti-humanism\
\

\b Ideas
\b0 \
data from an outside source\
feedback\
arbitrary\
seed\
solipsism\
perception of a thing either invents the thing OR it always existed\
\

\b Next:
\b0 \
Tuesday evenings 6-8pm\
Review dx arts notes, go over code and questions together\
w/ possible beer & concepts after 8pm\
Learn & Incorporate git for open source, versioning, collaborating, merging, etc\
Invite others Jeff Huston, ian, Jessie (Robert's friend), & others}